/* ==============================================================================================
                home section 1
=============================================================================================*/
.Home {
  background: url(../img/living-room-with-yellow-armchair-empty-dark-blue-wall-background-3d-rendering.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Home > div:first-child {
  height: 100vh;
  display: flex;
  justify-content: center;
  justify-items: center;
}
.welcome {
  margin: auto 0;

  padding: 100px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.welcome > span:first-child {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  font-size: 100px;
  margin-bottom: 20px;
}
.welcome > span:nth-child(2) {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-bottom: 20px;
  letter-spacing: 10px;
}

.Home > div:last-child {
  white-space: nowrap;
  background-color: rgb(81, 88, 98, 0.5);
  display: inline-block;
  margin: 0 auto;
  border-radius: 8px;
  padding: 100px 10px;
  width: 100%;
}
.fixedWidth-Homesection {
  width: 1200px;
  margin: 20px auto;
  display: flex;
}

.homeSection1 {
  display: flex;
  margin-top: 100px;
}

.homeSection1 > div:first-child {
  /* border: 2px solid red; */
  width: 20%;
  background-color: #fff;
  display: flex;
  border-radius: 8px;
}
.homeSection1 > div:nth-child(2) {
  width: 58%;
  margin: 0 1%;
}
.homeSection1 > div:last-child {
  border-radius: 8px;
  width: 20%;
}
.homeCat > a {
  height: 32px;
  padding-left: 8px;
  width: 20vw;
  display: flex;
}
.homeCat > a :hover {
  border-bottom: 1px solid grey;
}

.itm {
  align-items: center;
}

@media screen and (max-width: 500px) {
}
/* =======================================
                offer slider
===========================================*/
.offerSlider img {
  display: block;
  width: 100%;
  height: 350px;
  border-radius: 8px;
}
.mainSlider img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
}
/* ==============================================================================================
                home section 2
=============================================================================================*/
.horSlider {
  height: 160px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}
.rBtn {
  font-size: 1px;
  border-radius: 20px;
  color: rgb(8, 7, 7);
  height: 40px;
  width: 40px;
  filter: brightness(1.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.rBtn:hover {
  filter: brightness(1);
  background-color: #e8e4e4;
}
.rBtn2 {
  left: 90%;
}
.rBtn1 {
  right: 90%;
  z-index: 1;
}
.horSlider > div:first-child > *,
.horSlider > div:last-child > * {
  width: 25px;
  height: 25px;
}
.cover {
  position: relative;
  display: inline-block;
  width: 98%;
  height: 98%;
  margin: 0 auto;
  /* background-color: #fff; */
  border-radius: 8px;
  margin-top: 20px;
  padding-top: 10px;
  z-index: 0;
}
.scroll-images {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}
.child {
  width: 150px;
  height: 90%;
  margin: 0 6px;
  /* background-color: #fff; */
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
}
.scroll-images::-webkit-scrollbar {
  display: none;
}
.child img {
  width: 125px;
  height: 100%;
  border-radius: 8px;
}

.homeSection4,
.homeSection3 {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.homeSection4 h1,
.homeSection3 h1 {
  background-color: rgb(81, 88, 98, 0.8);
  padding: 10px;
  border-radius: 8px;
  border: 2px solid black;
}
